<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
 

    nav {
      min-height: 70px;
   
    background-color: rgb(120, 100, 139);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 10px;
      padding-right: 100px;
      padding-left: 100px;
     border-radius: 5px;
  
    }
    nav ul{
      display: flex;
      list-style: none;
      text-indent: 10px;

    }
    nav ul li a{
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: all 0.3s;
      
      
    }
    nav ul li a:hover{
        color: rgb(11, 252, 240);
        
    }
    .nav{
      font-size: 40px;
      transition: all 0.3s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }


    .nav:hover{
      color: aqua;
      
    }
    @media only screen and (max-width: 600px) {
      nav ul li a{
        font-size: 20px;
        padding: 1px 1px;
        
        
      }
      .nav{
        font-size:25px;
        
      }
      nav {
        padding-top: 3px;
      padding-right: 50px;
      padding-left: 50px;
    
      }
    }
      nav{
        padding-left: 10px;
        color: rgb(0, 0, 0);
      }
      .x{
        font-family: 'Segoe UI',Arial,Helvetica,Verdana,sans-serif;
        font-size: 50px;
        color: rgb(0, 0, 0);
        transition: all 0.6s;
        padding-top: 100px;
      }
    .x:hover
  {
    color: aqua;
    font-size: 70px;
  }
    img{
      width: 100%;
    }
    .l{
      margin: 100px;
    }
    .xx{
      font-size: 40px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media only screen and (max-width: 600px){
      .xx{
        font-size: 10px;
        overflow-wrap: break-word;
      }
      .x{
        font-size:10px ;
      }
      .x:hover
  {
    color: aqua;
    font-size: 40px;
  }
  img{
    width: 50%;
  }
    }

  </style>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head> 
<body style="background: rgb(226, 184, 184);">
  <nav>
    <div class="nav">Feel your life</div>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">login</a></li>
      <li> <a href="#">gallary</a></li>
      <li><a href="#">feedback</a></li>
    </ul>
  </nav>
<div class="container x">
<div class="row">
  <div class="col-6">
        
  </div>
  <div class="col-6">
    
  </div>
</div>

</div>  
<div class="container-fluid">
  <div class="row">
    <div class="col-6 l">
    
      </div>

  </div>
</div>
  
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
  
</script>
</body>

</html>
